<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Window</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <button class="btn-show-modal">Show Modal 1</button>
    <button class="btn-show-modal">Show Modal 2</button>
    <button class="btn-show-modal">Show Modal 3</button>

    <div 
    class="modal hidden"  
    id="modal"
    >
        <button 
        class="btn-close-modal"
        id="btn-close-modal">&times;</button>
    
        <h1 class="modal-title">OPPENHEIMER</h1>
        <p class="modal-body">Oppenheimer has brought back into focus the American scientist and theoretical physicist Julius Robert Oppenheimer.People of this generation need to know his story, and how and why he developed the atomic bomb during World War II.Oppenheimer was not in favor of using the atomic bomb in a nuclear attack on Japan and was said to be distraught when it was used not once but twice.PlenilunePictures has posted a 1965 television interview with Oppenheimer. In the interview post the nuclear attack,
        Oppenheimer quotes a line belonging to the Hindu scripture the Bhagavad Gita, which says, "Now I am become Death, the
        destroyer of worlds." </p>
    </div>











    <script src="./script.js"></script>
</body>
</html>